<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* seletores personalizados
        #   =   id
        .   =   class
        :   =   pseudo-class
        ::  =   pseudo-elemento
        >   =   clildrem(filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration:none;
            font-weight:bold;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color:black;
            text-decoration:underline;

        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(185, 44, 44);
        }
        .especial::before{
            content:'→';
            text-decoration:nome;
            font-weight:normal;
            color:rgb(92, 20, 20);
        
        }
        .especial::after{
            content:'←';
            text-decoration:nome;
            font-weight:normal;
            color:rgb(88, 51, 51);

        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do cursoemvideo</a></li>
    </ul>
</body>
</html>