<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(78, 75, 75);
        margin:0px;
    }
    div{
  
        background-color:white;
        padding:10px;
        
        border-radius:10px;
        width: 500px;
        

    }
    nav {
        background-color:rgb(48, 45, 45);
        padding: 3px;
        
       
    }
    nav > a {
        text-decoration:none;
        color:white;
        font-weight:bold;
        margin-right: 30px;

    }

    main{
        background-color:white;
        padding:10px;
        margin: 10px;
        border-radius:10px;

    }
    article{
        background-color:lightgray;
    }
   article > aside{
        background-color:rgb(118, 118, 118);
    }

    footer{
        background-color:black;
        color:white;
        text-align:center;
        padding:0px;
        margin:0px;
    }
    footer > p{
        margin:0px;
    }
   div#bola{
    height: 100px;
    width:100px;
    background-color: white;
    margin:4px;
    border-radius:50%;

   }
</style>
<body>
    <div>
        
         <h1>meu site</h1>
         <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
        </nav>
    </div>

    
    
    <main>
        <section id="assunto">
        <p>esperto tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>noticia do brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, nisi perferendis, natus voluptatem fugiat cupiditate quis ducimus impedit voluptate corporis laborum, sequi facere non. Voluptates perferendis est ab quibusdam fugiat!</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
        
    </main> 
    <footer>
            <p>deselvolvido pelo curso em video</p>
    </footer>
   <div id="bola"></div>   
</body>
</html>