<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height:100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
             
            
            shorthand - backgroud 
              color > imagem > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg' ) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color:white;
             max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:  15px;;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, odit incidunt! Ea soluta minima velit dolor explicabo, aperiam ab officiis eligendi veniam doloribus quis facere minus quam laboriosam quaerat impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolore molestias eius nobis consectetur odit atque a cupiditate at! Aspernatur, repellendus! Iusto, eum. Amet enim, animi dolorem consequatur vel corrupti Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, illo deleniti quo doloremque perspiciatis accusantium nulla, autem sequi explicabo architecto dolore illum eos, ea fugit! Quidem tempora consectetur autem inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsam corrupti sit quia dolor, non eius accusantium enim suscipit, perspiciatis vel mollitia vero ad obcaecati porro nam officia adipisci veniam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae eos hic eius cupiditate, sunt accusamus eaque doloribus cumque iusto ea voluptate repudiandae labore pariatur illo omnis deserunt blanditiis temporibus? Delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ut vel iusto. Sit, recusandae magnam ratione vel rerum soluta dignissimos, itaque dolorum assumenda, sapiente laboriosam ad. Dolorum similique neque iste? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos animi eveniet enim dolore tenetur a commodi quibusdam, laudantium beatae numquam cumque quas vel blanditiis dicta reiciendis facere! Autem, facilis repellendus. lore 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam praesentium quibusdam possimus in ea, aut omnis reprehenderit sit doloremque natus, nostrum tenetur quia culpa vero? Mollitia voluptas temporibus suscipit quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus id tempore cupiditate, rem ratione veritatis sit maxime dolorem a! Magni, quod. Repudiandae tempora eos, numquam sit unde ratione impedit nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloribus cupiditate dolores perspiciatis, tempore numquam optio perferendis commodi odit cum est fugiat debitis quisquam sunt porro excepturi autem beatae aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloremque tempora repellat recusandae? Eveniet, cupiditate! Rerum accusamus iusto recusandae doloribus, ducimus soluta corporis dolorum, aspernatur nihil a harum exercitationem earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt sequi sit iusto vitae facere provident aliquam tenetur temporibus recusandae saepe ratione eum, porro quisquam ullam? Nesciunt pariatur neque quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nulla. Hic magni necessitatibus commodi suscipit nesciunt nemo illum recusandae. Optio recusandae sed consequuntur, molestias assumenda saepe facere! Quam, necessitatibus suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure autem totam porro, libero beatae amet rerum iusto omnis temporibus a magnam dolorem vitae officia consectetur recusandae excepturi ab inventore laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rerum exercitationem consequuntur atque dolore, facere fuga sint cumque nisi quam eveniet, quas necessitatibus illum? Odit ut asperiores unde ipsum odio.
        </p>
    </main>  
</body>
</html>