<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte com google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans', sans-serif;;
            font-size:16px;
            color: black;
        }
        h1{
            font-family:'kaushan script',sans-serif;;
            font-size:3em;
        }
        h2{
            font-family:'kaushan script',sans-serif;
            font-size:2em;
        }
    </style>
</head>
<body>
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugiat velit ullam asperiores quos a officia animi enim culpa, pariatur, dolor ut nostrum natus atque molestiae distinctio id numquam delectus?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde minus temporibus quaerat hic rem voluptas quibusdam cum nisi ut asperiores perspiciatis doloribus optio, quis voluptatibus aliquam adipisci nemo excepturi animi?</p>
</body>
</html>