<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externa</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story ttf.ttf') format(truetype);
            font-weight:normal;
            font-style: normal;
        }
        /* 
        tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg*/
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love', Times, serif;
            font: size 3em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugiat illo expedita quod dolorem earum, beatae unde amet distinctio! Sapiente ipsam quae dicta pariatur cum. Incidunt neque corporis tempore nesciunt?</p>
</body>
</html>