<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(147, 145, 145);
        }
        th, td{
            border:1px solid black;
            top: 0;
            padding:10px;
        }
        thead, tfoot{
            background-color: rgb(21, 21, 21);
            color:white
        }
        thead > tr > th {
            position: sticky;
            background-color: rgb(21,21,21);
        }
        td.num{
            text-align:right;
        }
        tbody tr:nth-child(2n){
            background-color: rgb(123, 123, 123);
        }
    </style>
    <!--
        ANATOMIA PARA TABELAS
        TABLE
            THEAD
                TR, TD, TH
            TBODT
                TR, TD, TH
            TFOOT
                TR, TD TH
    -->
</head>
<body>
    <table>
        <caption>Populção das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21 680 791</td>
            </tr>
            <tr>
                <td>rio de janairo</td>
                <td class="num">17 268 943 </td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>pernabuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>ceará</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>para</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">7 164 799</td>
            </tr>
            <tr>
                <td>maranão</td>
                <td class="num">7 075 181 </td>
            </tr>
            <tr>
                <td>goias</td>
                <td class="num">7 019 354</td>
            </tr>
            <tr>
                <td>amazonas</td>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>espirito santos</td>
                <td class="num">4 081 650</td>
            </tr>
            <tr>
                <td>paraiba</td>
                <td class="num">4 018 127</td>
            </tr>
            <tr>
                <td>rio grande do norte</td>
                <td class="num">3 508 853</td>

            </tr>
            <tr>
                <td>mato grosso do sul</td>
                <td class="num">3 484 466</td>
            </tr>
            <tr>
                <td>alagoas</td>
                <td class="num">3 337 357</td>
            </tr>
            <tr>
                <td>piaui</td>
                <td class="num">3 273 227</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">total de habitante</th>
            <td class="num">210 221 233</td>

        </tfoot>
    </table>
    
</body>
</html>